# PhotoEditor-master

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aman/imageeditor/: ColorPickerAdapter.java  EditImageActivity.java  EmojiBSFragment.java  PhotoApp.java  PhotoConstants.java  PropertiesBSFragment.java  ShareFragment.java  StickerBSFragment.java  TextEditorDialogFragment.java  Utils.java
app/src/main/java/com/aman/imageeditor/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/aman/imageeditor/filters/: FilterListener.java  FilterViewAdapter.java
app/src/main/java/com/aman/imageeditor/tools/: EditingToolsAdapter.java  ToolType.java
app/src/main/res/drawable/: ic_next.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_edit_image.xml  fragment_share.xml  row_editing_tools.xml  row_filter_view.xml
app/src/main/res/values/: strings.xml
